# LLM Provider
GROQ_API_KEY = YOUR_GROQ_API_KEY

# Text-to-Speech
ELEVENLABS_API_KEY= YOUR_ELEVENLABS_API_KEY
ELEVENLABS_VOICE_ID = MClEFoImJXBTgLwdLI5n #Best voice human-like voice 
ELEVENLABS_MODEL_ID = eleven_flash_v2_5 #Cheapest and fastest elevenlabs model
EDGE_TTS_VOICE= en-US-AriaNeural #Totally Free TTS but less human-like

# Vector Search (RAG)
PINECONE_API= YOUR_PINECONE_API_KEY
GEMINI_API_KEY= YOUR_GEMINI_API_KEY #only used for Embeddings Model